/* Language name */
"!Language" = "English";

/* In files: companion.py:170; */
"Error: Frontier CAPI didn't respond" = "Error: Frontier CAPI didn't respond";

/* In files: companion.py:183; */
"Error: Frontier server is lagging" = "Error: Frontier server is lagging";

/* In files: companion.py:196; */
"Error: Frontier server SKU problem" = "Error: Frontier server SKU problem";

/* In files: companion.py:205; */
"Error: Invalid Credentials" = "Error: Invalid Credentials";

/* In files: companion.py:220; */
"Error: Wrong Cmdr" = "Error: Wrong Cmdr";

/* In files: companion.py:330; companion.py:406; */
"Error" = "Error";

/* In files: companion.py:368; companion.py:372; */
"Error: Couldn't check token customer_id" = "Error: Couldn't check token customer_id";

/* In files: companion.py:377; */
"Error: customer_id doesn't match!" = "Error: customer_id doesn't match!";

/* In files: companion.py:398; */
"Error: unable to get token" = "Error: unable to get token";

/* In files: companion.py:542; */
"Frontier CAPI query failure" = "Frontier CAPI query failure";

/* In files: companion.py:557; */
"Frontier CAPI server error" = "Frontier CAPI server error";

/* eddedmc.py: Update button in main window; In files: eddedmc.py:418; eddedmc.py:711; eddedmc.py:1259; */
"Update" = "Update";

/* In files: eddedmc.py:500; prefs.py:788; */
"Always on top" = "Always on top";

/* eddedmc.py: Unknown suit; In files: eddedmc.py:629; */
"Unknown" = "Unknown";

/* eddedmc.py: ED Journal file location appears to be in error; In files: eddedmc.py:698; */
"Error: Check E:D journal file location" = "Error: Check E:D journal file location";

/* eddedmc.py: Main window; stats.py: Cmdr stats; In files: eddedmc.py:705; edsm.py:216; stats.py:50; theme.py:226; */
"Cmdr" = "Cmdr";

/* eddedmc.py: Multicrew role label in main window; In files: eddedmc.py:707; eddedmc.py:1029; */
"Role" = "Role";

/* eddedmc.py: Main window; stats.py: Status dialog subtitle; In files: eddedmc.py:707; eddedmc.py:1039; eddedmc.py:1062; stats.py:362; */
"Ship" = "Ship";

/* eddedmc.py: Main window; In files: eddedmc.py:708; */
"Suit" = "Suit";

/* eddedmc.py: Main window; stats.py: Main window; In files: eddedmc.py:709; prefs.py:567; stats.py:364; */
"System" = "System";

/* eddedmc.py: Main window; stats.py: Status dialog subtitle; In files: eddedmc.py:710; prefs.py:584; prefs.py:688; stats.py:365; */
"Station" = "Station";

/* eddedmc.py: Menu title on OSX; eddedmc.py: Menu title; eddedmc.py: words for use in python 2 plugin error; In files: eddedmc.py:713; eddedmc.py:726; eddedmc.py:729; eddedmc.py:1736; */
"File" = "File";

/* eddedmc.py: Menu title on OSX; eddedmc.py: Menu title; In files: eddedmc.py:714; eddedmc.py:727; eddedmc.py:730; */
"Edit" = "Edit";

/* eddedmc.py: Menu title on OSX; In files: eddedmc.py:715; */
"View" = "View";

/* eddedmc.py: Menu title on OSX; In files: eddedmc.py:716; */
"Window" = "Window";

/* eddedmc.py: Menu title on OSX; eddedmc.py: Menu title; In files: eddedmc.py:717; eddedmc.py:728; eddedmc.py:731; */
"Help" = "Help";

/* eddedmc.py: Menu title on OSX; eddedmc.py: App menu entry; In files: eddedmc.py:718; eddedmc.py:744; eddedmc.py:1303; */
"About {APP}" = "About {APP}";

/* eddedmc.py: Menu item; In files: eddedmc.py:720; eddedmc.py:743; */
"Check for Updates..." = "Check for Updates...";

/* eddedmc.py: Menu item; In files: eddedmc.py:721; eddedmc.py:735; */
"Save Raw Data..." = "Save Raw Data...";

/* eddedmc.py: Menu item; stats.py: Status dialog title; In files: eddedmc.py:722; eddedmc.py:734; stats.py:359; */
"Status" = "Status";

/* eddedmc.py: Help menu item; In files: eddedmc.py:723; eddedmc.py:741; */
"Privacy Policy" = "Privacy Policy";

/* eddedmc.py: Help menu item; In files: eddedmc.py:724; eddedmc.py:742; eddedmc.py:1336; */
"Release Notes" = "Release Notes";

/* eddedmc.py: Item in the File menu on Windows; eddedmc.py: words for use in python 2 plugin error; In files: eddedmc.py:736; eddedmc.py:1736; prefs.py:248; */
"Settings" = "Settings";

/* eddedmc.py: Item in the File menu on Windows; In files: eddedmc.py:737; */
"Exit" = "Exit";

/* eddedmc.py: Help menu item; In files: eddedmc.py:740; */
"Documentation" = "Documentation";

/* eddedmc.py: As in Copy and Paste; In files: eddedmc.py:747; ttkHyperlinkLabel.py:41; */
"Copy" = "Copy";

/* In files: eddedmc.py:752; */
"Logging in..." = "Logging in...";

/* eddedmc.py: Successfully authenticated with the Frontier website; In files: eddedmc.py:768; eddedmc.py:1172; */
"Authentication successful" = "Authentication successful";

/* In files: eddedmc.py:798; */
"You're not docked at a station!" = "You're not docked at a station!";

/* In files: eddedmc.py:805; */
"Station doesn't have anything!" = "Station doesn't have anything!";

/* In files: eddedmc.py:809; */
"Station doesn't have a market!" = "Station doesn't have a market!";

/* In files: eddedmc.py:853; eddedmc.py:1381; stats.py:278; */
"Fetching data..." = "Fetching data...";

/* In files: eddedmc.py:865; */
"CAPI: No commander data returned" = "CAPI: No commander data returned";

/* stats.py: Unknown commander; In files: eddedmc.py:868; stats.py:296; */
"Who are you?!" = "Who are you?!";

/* stats.py: Unknown location; In files: eddedmc.py:873; stats.py:306; */
"Where are you?!" = "Where are you?!";

/* stats.py: Unknown ship; In files: eddedmc.py:876; stats.py:311; */
"What are you flying?!" = "What are you flying?!";

/* In files: eddedmc.py:983; */
"Last updated at %H:%M:%S" = "Last updated at %H:%M:%S";

/* eddedmc.py: Multicrew role; In files: eddedmc.py:1009; */
"Fighter" = "Fighter";

/* eddedmc.py: Multicrew role; In files: eddedmc.py:1010; */
"Gunner" = "Gunner";

/* eddedmc.py: Multicrew role; In files: eddedmc.py:1011; */
"Helm" = "Helm";

/* In files: eddedmc.py:1255; */
"cooldown {SS}s" = "cooldown {SS}s";

/* In files: eddedmc.py:1361; prefs.py:297; */
"OK" = "OK";

/* In files: eddedmc.py:1441; */
"Shutting down..." = "Shutting down...";

/* In files: eddedmc.py:1726:1732; */
"One or more of your enabled plugins do not yet have support for Python 3.x. Please see the list on the '{PLUGINS}' tab of '{FILE}' > '{SETTINGS}'. You should check if there is an updated version available, else alert the developer that they need to update the code for Python 3.x.\r\n\r\nYou can disable a plugin by renaming its folder to have '{DISABLED}' on the end of the name." = "One or more of your enabled plugins do not yet have support for Python 3.x. Please see the list on the '{PLUGINS}' tab of '{FILE}' > '{SETTINGS}'. You should check if there is an updated version available, else alert the developer that they need to update the code for Python 3.x.\r\n\r\nYou can disable a plugin by renaming its folder to have '{DISABLED}' on the end of the name.";

/* eddedmc.py: words for use in python 2 plugin error; In files: eddedmc.py:1736; prefs.py:888; */
"Plugins" = "Plugins";

/* In files: eddedmc.py:1743; */
"EDMC: Plugins Without Python 3.x Support" = "EDMC: Plugins Without Python 3.x Support";

/* In files: journal_lock.py:205; */
"Journal directory already locked" = "Journal directory already locked";

/* In files: journal_lock.py:221:222; */
"The new Journal Directory location is already locked.{CR}You can either attempt to resolve this and then Retry, or choose to Ignore this." = "The new Journal Directory location is already locked.{CR}You can either attempt to resolve this and then Retry, or choose to Ignore this.";

/* In files: journal_lock.py:225; */
"Retry" = "Retry";

/* In files: journal_lock.py:228; */
"Ignore" = "Ignore";

/* In files: l10n.py:193; prefs.py:438; prefs.py:636; prefs.py:664; */
"Default" = "Default";

/* In files: coriolis.py:51; coriolis.py:51; coriolis.py:88; coriolis.py:104; coriolis.py:110; */
"Auto" = "Auto";

/* In files: coriolis.py:51; coriolis.py:88; coriolis.py:102; */
"Normal" = "Normal";

/* In files: coriolis.py:51; coriolis.py:88; coriolis.py:103; */
"Beta" = "Beta";

/* In files: coriolis.py:64:66; */
"Set the URL to use with coriolis.io ship loadouts. Note that this MUST end with '/import?data='" = "Set the URL to use with coriolis.io ship loadouts. Note that this MUST end with '/import?data='";

/* In files: coriolis.py:69; */
"Normal URL" = "Normal URL";

/* In files: coriolis.py:71; coriolis.py:78; */
"Reset" = "Reset";

/* In files: coriolis.py:76; */
"Beta URL" = "Beta URL";

/* In files: coriolis.py:83; */
"Override Beta/Normal Selection" = "Override Beta/Normal Selection";

/* In files: coriolis.py:120; */
"Invalid Coriolis override mode!" = "Invalid Coriolis override mode!";

/* In files: eddb.py:99; */
"EDDB Journal processing disabled. See Log." = "EDDB Journal processing disabled. See Log.";

/* In files: eddn.py:215; eddn.py:593; eddn.py:940; */
"Sending data to EDDN..." = "Sending data to EDDN...";

/* In files: eddn.py:260; eddn.py:878; eddn.py:913; eddn.py:952; */
"Error: Can't connect to EDDN" = "Error: Can't connect to EDDN";

/* In files: eddn.py:672; */
"Send station data to the Elite Dangerous Data Network" = "Send station data to the Elite Dangerous Data Network";

/* In files: eddn.py:682; */
"Send system and scan data to the Elite Dangerous Data Network" = "Send system and scan data to the Elite Dangerous Data Network";

/* In files: eddn.py:692; */
"Delay sending until docked" = "Delay sending until docked";

/* In files: eddn.py:756; */
"EDDN journal handler disabled. See Log." = "EDDN journal handler disabled. See Log.";

/* In files: edsm.py:197; */
"Send flight log and Cmdr status to EDSM" = "Send flight log and Cmdr status to EDSM";

/* In files: edsm.py:206; */
"Elite Dangerous Star Map credentials" = "Elite Dangerous Star Map credentials";

/* In files: edsm.py:223; */
"Commander Name" = "Commander Name";

/* In files: edsm.py:230; inara.py:233; */
"API Key" = "API Key";

/* stats.py: No rank; In files: edsm.py:256; prefs.py:487; prefs.py:1091; prefs.py:1123; stats.py:117; stats.py:136; stats.py:155; stats.py:172; */
"None" = "None";

/* In files: edsm.py:351; */
"EDSM Handler disabled. See Log." = "EDSM Handler disabled. See Log.";

/* In files: edsm.py:632; edsm.py:734; */
"Error: EDSM {MSG}" = "Error: EDSM {MSG}";

/* In files: edsm.py:668; edsm.py:730; */
"Error: Can't connect to EDSM" = "Error: Can't connect to EDSM";

/* In files: inara.py:215; */
"Send flight log and Cmdr status to Inara" = "Send flight log and Cmdr status to Inara";

/* In files: inara.py:225; */
"Inara credentials" = "Inara credentials";

/* In files: inara.py:331; */
"Inara disabled. See Log." = "Inara disabled. See Log.";

/* In files: inara.py:1537; inara.py:1549; */
"Error: Inara {MSG}" = "Error: Inara {MSG}";

/* In files: prefs.py:248; */
"Preferences" = "Preferences";

/* In files: prefs.py:338; */
"Please choose what data to save" = "Please choose what data to save";

/* In files: prefs.py:344; */
"Market data in CSV format file" = "Market data in CSV format file";

/* In files: prefs.py:353; */
"Market data in Trade Dangerous format file" = "Market data in Trade Dangerous format file";

/* In files: prefs.py:363; */
"Ship loadout" = "Ship loadout";

/* In files: prefs.py:373; */
"Automatically update on docking" = "Automatically update on docking";

/* In files: prefs.py:381; prefs.py:391; */
"File location" = "File location";

/* In files: prefs.py:390; prefs.py:429; */
"Change..." = "Change...";

/* In files: prefs.py:390; prefs.py:429; */
"Browse..." = "Browse...";

/* In files: prefs.py:397; */
"Output" = "Output";

/* In files: prefs.py:422; prefs.py:430; */
"E:D journal file location" = "E:D journal file location";

/* In files: prefs.py:454; */
"Keyboard shortcut" = "Keyboard shortcut";

/* In files: prefs.py:456; */
"Hotkey" = "Hotkey";

/* In files: prefs.py:464; */
"Re-start {APP} to use shortcuts" = "Re-start {APP} to use shortcuts";

/* In files: prefs.py:472; */
"{APP} needs permission to use shortcuts" = "{APP} needs permission to use shortcuts";

/* In files: prefs.py:477; */
"Open System Preferences" = "Open System Preferences";

/* In files: prefs.py:497; */
"Only when Elite: Dangerous is the active app" = "Only when Elite: Dangerous is the active app";

/* In files: prefs.py:507; */
"Play sound" = "Play sound";

/* In files: prefs.py:521; */
"Disable Automatic Application Updates Check when in-game" = "Disable Automatic Application Updates Check when in-game";

/* In files: prefs.py:533; */
"Preferred websites" = "Preferred websites";

/* In files: prefs.py:543; */
"Shipyard" = "Shipyard";

/* In files: prefs.py:554; */
"Use alternate URL method" = "Use alternate URL method";

/* In files: prefs.py:604; */
"Log Level" = "Log Level";

/* In files: prefs.py:631; */
"Configuration" = "Configuration";

/* In files: prefs.py:642; */
"Normal text" = "Normal text";

/* In files: prefs.py:643; */
"Highlighted text" = "Highlighted text";

/* In files: prefs.py:651; */
"Language" = "Language";

/* In files: prefs.py:660; */
"Theme" = "Theme";

/* In files: prefs.py:669; */
"Dark" = "Dark";

/* In files: prefs.py:675; */
"Transparent" = "Transparent";

/* In files: prefs.py:719; */
"UI Scale Percentage" = "UI Scale Percentage";

/* In files: prefs.py:739; */
"100 means Default{CR}Restart Required for{CR}changes to take effect!" = "100 means Default{CR}Restart Required for{CR}changes to take effect!";

/* In files: prefs.py:748; */
"Main window transparency" = "Main window transparency";

/* In files: prefs.py:767:770; */
"100 means fully opaque.{CR}Window is updated in real time" = "100 means fully opaque.{CR}Window is updated in real time";

/* In files: prefs.py:804; */
"Appearance" = "Appearance";

/* In files: prefs.py:815; */
"Plugins folder" = "Plugins folder";

/* In files: prefs.py:823; */
"Open" = "Open";

/* In files: prefs.py:830; */
"Tip: You can disable a plugin by{CR}adding '{EXT}' to its folder name" = "Tip: You can disable a plugin by{CR}adding '{EXT}' to its folder name";

/* In files: prefs.py:840; */
"Enabled Plugins" = "Enabled Plugins";

/* In files: prefs.py:859; */
"Plugins Without Python 3.x Support:" = "Plugins Without Python 3.x Support:";

/* In files: prefs.py:866; */
"Information on migrating plugins" = "Information on migrating plugins";

/* In files: prefs.py:880; */
"Disabled Plugins" = "Disabled Plugins";

/* stats.py: Cmdr stats; In files: stats.py:51; */
"Balance" = "Balance";

/* stats.py: Cmdr stats; In files: stats.py:52; */
"Loan" = "Loan";

/* stats.py: Ranking; In files: stats.py:57; */
"Combat" = "Combat";

/* stats.py: Ranking; In files: stats.py:58; */
"Trade" = "Trade";

/* stats.py: Ranking; In files: stats.py:59; */
"Explorer" = "Explorer";

/* stats.py: Ranking; In files: stats.py:60; */
"CQC" = "CQC";

/* stats.py: Ranking; In files: stats.py:61; */
"Federation" = "Federation";

/* stats.py: Ranking; In files: stats.py:62; */
"Empire" = "Empire";

/* stats.py: Ranking; In files: stats.py:63; */
"Powerplay" = "Powerplay";

/* stats.py: Combat rank; In files: stats.py:71; */
"Harmless" = "Harmless";

/* stats.py: Combat rank; In files: stats.py:72; */
"Mostly Harmless" = "Mostly Harmless";

/* stats.py: Combat rank; In files: stats.py:73; */
"Novice" = "Novice";

/* stats.py: Combat rank; In files: stats.py:74; */
"Competent" = "Competent";

/* stats.py: Combat rank; In files: stats.py:75; */
"Expert" = "Expert";

/* stats.py: Combat rank; stats.py: Empire rank; In files: stats.py:76; stats.py:139; */
"Master" = "Master";

/* stats.py: Combat rank; In files: stats.py:77; */
"Dangerous" = "Dangerous";

/* stats.py: Combat rank; In files: stats.py:78; */
"Deadly" = "Deadly";

/* stats.py: Top rank; In files: stats.py:79; stats.py:90; stats.py:101; stats.py:112; */
"Elite" = "Elite";

/* stats.py: Trade rank; In files: stats.py:82; */
"Penniless" = "Penniless";

/* stats.py: Trade rank; In files: stats.py:83; */
"Mostly Penniless" = "Mostly Penniless";

/* stats.py: Trade rank; In files: stats.py:84; */
"Peddler" = "Peddler";

/* stats.py: Trade rank; In files: stats.py:85; */
"Dealer" = "Dealer";

/* stats.py: Trade rank; In files: stats.py:86; */
"Merchant" = "Merchant";

/* stats.py: Trade rank; In files: stats.py:87; */
"Broker" = "Broker";

/* stats.py: Trade rank; In files: stats.py:88; */
"Entrepreneur" = "Entrepreneur";

/* stats.py: Trade rank; In files: stats.py:89; */
"Tycoon" = "Tycoon";

/* stats.py: Explorer rank; In files: stats.py:93; */
"Aimless" = "Aimless";

/* stats.py: Explorer rank; In files: stats.py:94; */
"Mostly Aimless" = "Mostly Aimless";

/* stats.py: Explorer rank; In files: stats.py:95; */
"Scout" = "Scout";

/* stats.py: Explorer rank; In files: stats.py:96; */
"Surveyor" = "Surveyor";

/* stats.py: Explorer rank; In files: stats.py:97; */
"Trailblazer" = "Trailblazer";

/* stats.py: Explorer rank; In files: stats.py:98; */
"Pathfinder" = "Pathfinder";

/* stats.py: Explorer rank; In files: stats.py:99; */
"Ranger" = "Ranger";

/* stats.py: Explorer rank; In files: stats.py:100; */
"Pioneer" = "Pioneer";

/* stats.py: CQC rank; In files: stats.py:104; */
"Helpless" = "Helpless";

/* stats.py: CQC rank; In files: stats.py:105; */
"Mostly Helpless" = "Mostly Helpless";

/* stats.py: CQC rank; In files: stats.py:106; */
"Amateur" = "Amateur";

/* stats.py: CQC rank; In files: stats.py:107; */
"Semi Professional" = "Semi Professional";

/* stats.py: CQC rank; In files: stats.py:108; */
"Professional" = "Professional";

/* stats.py: CQC rank; In files: stats.py:109; */
"Champion" = "Champion";

/* stats.py: CQC rank; In files: stats.py:110; */
"Hero" = "Hero";

/* stats.py: CQC rank; In files: stats.py:111; */
"Gladiator" = "Gladiator";

/* stats.py: Federation rank; In files: stats.py:118; */
"Recruit" = "Recruit";

/* stats.py: Federation rank; In files: stats.py:119; */
"Cadet" = "Cadet";

/* stats.py: Federation rank; In files: stats.py:120; */
"Midshipman" = "Midshipman";

/* stats.py: Federation rank; In files: stats.py:121; */
"Petty Officer" = "Petty Officer";

/* stats.py: Federation rank; In files: stats.py:122; */
"Chief Petty Officer" = "Chief Petty Officer";

/* stats.py: Federation rank; In files: stats.py:123; */
"Warrant Officer" = "Warrant Officer";

/* stats.py: Federation rank; In files: stats.py:124; */
"Ensign" = "Ensign";

/* stats.py: Federation rank; In files: stats.py:125; */
"Lieutenant" = "Lieutenant";

/* stats.py: Federation rank; In files: stats.py:126; */
"Lieutenant Commander" = "Lieutenant Commander";

/* stats.py: Federation rank; In files: stats.py:127; */
"Post Commander" = "Post Commander";

/* stats.py: Federation rank; In files: stats.py:128; */
"Post Captain" = "Post Captain";

/* stats.py: Federation rank; In files: stats.py:129; */
"Rear Admiral" = "Rear Admiral";

/* stats.py: Federation rank; In files: stats.py:130; */
"Vice Admiral" = "Vice Admiral";

/* stats.py: Federation rank; In files: stats.py:131; */
"Admiral" = "Admiral";

/* stats.py: Empire rank; In files: stats.py:137; */
"Outsider" = "Outsider";

/* stats.py: Empire rank; In files: stats.py:138; */
"Serf" = "Serf";

/* stats.py: Empire rank; In files: stats.py:140; */
"Squire" = "Squire";

/* stats.py: Empire rank; In files: stats.py:141; */
"Knight" = "Knight";

/* stats.py: Empire rank; In files: stats.py:142; */
"Lord" = "Lord";

/* stats.py: Empire rank; In files: stats.py:143; */
"Baron" = "Baron";

/* stats.py: Empire rank; In files: stats.py:144; */
"Viscount" = "Viscount";

/* stats.py: Empire rank; In files: stats.py:145; */
"Count" = "Count";

/* stats.py: Empire rank; In files: stats.py:146; */
"Earl" = "Earl";

/* stats.py: Empire rank; In files: stats.py:147; */
"Marquis" = "Marquis";

/* stats.py: Empire rank; In files: stats.py:148; */
"Duke" = "Duke";

/* stats.py: Empire rank; In files: stats.py:149; */
"Prince" = "Prince";

/* stats.py: Empire rank; In files: stats.py:150; */
"King" = "King";

/* stats.py: Power rank; In files: stats.py:156; */
"Rating 1" = "Rating 1";

/* stats.py: Power rank; In files: stats.py:157; */
"Rating 2" = "Rating 2";

/* stats.py: Power rank; In files: stats.py:158; */
"Rating 3" = "Rating 3";

/* stats.py: Power rank; In files: stats.py:159; */
"Rating 4" = "Rating 4";

/* stats.py: Power rank; In files: stats.py:160; */
"Rating 5" = "Rating 5";

/* stats.py: Status dialog subtitle - CR value of ship; In files: stats.py:366; */
"Value" = "Value";

/* stats.py: Status dialog title; In files: stats.py:375; */
"Ships" = "Ships";

/* EDDN returned schema too old warning [plugins/eddn.py] */
"EDDN Error: EDMC is too old for EDDN. Please update." = "EDDN Error: EDMC is too old for EDDN. Please update.";

/* EDDN returned 400 status code [plugins/eddn.py] */
"EDDN Error: Validation Failed (EDMC Too Old?). See Log" = "EDDN Error: Validation Failed (EDMC Too Old?). See Log";

/* EDDN returned unknown HTTP status code [plugins/eddn.py] */
"EDDN Error: Returned {STATUS} status code" = "EDDN Error: Returned {STATUS} status code";
